# simple

./: pom.xml
src/main/java/tk/mybatis/simple/: BaseController.java  SwaggerConfig.java
src/main/java/tk/mybatis/simple/controller/: CpdaletouController.java
src/main/java/tk/mybatis/simple/dao/: CpSelect5Dao.java  DaletouDao.java
src/main/java/tk/mybatis/simple/dao/daoImpl/: BaseGetSqlSession.java  CpselectImpl.java  DaletouImpl.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  CpdaleTouMapper.java  Cpselect5Mapper.java  CpshuangSeQiuMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: CpdaleTou.java  Cpselect5.java  CpshuangSeQiu.java  PrivilegeProvider.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/service/: CpSelect5Service.java  CpdaletouService.java  UserService.java
src/main/java/tk/mybatis/simple/service/serviceImpl/: CpSelect5ServiceImpl.java  CpdaletouServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  mybatis.sql
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  CpdaleTouMapper.xml  Cpselect5Mapper.xml  CpshuangSeQiuMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/test/yf/cp/: Basic3D.java  BasicDaLeTou.java  BasicShuangSeQiu.java  TestRandom3D.java  TestRandomDaLeTou.java  TestRandomShuangSeQiu.java  testAc.java
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  MapperProxyTest.java  MyMapperProxy.java  PrivilegeMapperTest.java  RoleMapperTest.java  SysUserMapperTest.java
